# news.brownwolfstudio.com

./: .gitignore  BrownNews.sln
BrownNews/: BrownNews.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  migrate.sql
BrownNews/ApiClient/: ApiClient.cs  UserClient.cs
BrownNews/Controllers/: AccountController.cs  DownloadController.cs  HomeController.cs  SitemapController.cs  TestController.cs  UserController.cs
BrownNews/Data/: AppDbContext.cs  User.cs
BrownNews/Data/Migrations/: 20190227213339_InitialMigration.Designer.cs  20190227213339_InitialMigration.cs  AppDbContextModelSnapshot.cs
BrownNews/Models/: Article.cs  DataProtectionKey.cs  News.cs  Source.cs  SourceFile.cs
BrownNews/Properties/: launchSettings.json
BrownNews/Repositories/: DataProtectionKeyRepository.cs
BrownNews/Services/: DownloadNewsPaperService.cs  IDownloadNewsPaperService.cs  IPaperIOService.cs  IPayPalService.cs  IPdfService.cs  PaperIOService.cs  PayPalService.cs  PdfService.cs
BrownNews/Utilities/: ApiUtils.cs  HelperMethods.cs
BrownNews/ViewModels/: ErrorViewModel.cs  GujaratSamacharViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PayPalTestViewModel.cs  RegisterViewModel.cs  TopHeadlinesCategoryViewModel.cs
BrownNews/Views/: _ViewImports.cshtml
BrownNews/Views/Account/: Login.cshtml  Register.cshtml
BrownNews/Views/Download/: Index.cshtml
BrownNews/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
BrownNews/Views/Shared/: ArticleCardPartial.cshtml  CreateCategoryDropdown.cshtml  CreditsPartial.cshtml  Error.cshtml  FooterPartial.cshtml  NavPartial.cshtml  Paginator.cshtml  ScriptsPartial.cshtml  SearchPaginator.cshtml  SearchWidgetPartial.cshtml  SmallBtnLinksPartial.cshtml  _Layout.cshtml
BrownNews/Views/Test/: Cancel.cshtml  Done.cshtml  Index.cshtml
BrownNews/wwwroot/: keybase.txt  sitemap.xml
BrownNews/wwwroot/css/: site.css  site.min.css
BrownNews/wwwroot/js/: site.js  site.min.js
